{
  "name": "Consumers_cabinet",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.0",
    "bootstrap4-toggle": "3.6.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.0"
  }
}
